@charset "UTF-8";
@media (min-width: 320px) {
  .header {
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: no-repeat center url("../assets/img/header.jpg");
    background-size: cover;
    filter: brightness(0.9);
  }
  .header h1 {
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 3px 3px #010407;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-family: "Oswald", sans-serif;
  }

  .buttonheader {
    color: #242424;
    background-color: #FFF64A;
    border-radius: 1rem;
    border: 0.15rem solid #242424;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px;
    font-family: "Oswald", sans-serif;
    cursor: pointer;
  }
  .buttonheader:hover {
    color: #ffffff;
    background-color: #121212;
    transition: 0.2s;
  }
}
@media (min-width: 768px) {
  .header h1 {
    font-size: 40px;
  }

  .buttonheader {
    font-size: 25px;
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .header h1 {
    font-size: 55px;
  }

  .buttonheader {
    font-size: 30px;
    padding: 15px;
  }
}
@media (min-width: 200px) {
  .principalWrapper {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .principalWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .principalWrapper nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  width: 100%;
  background: #1b1b1b;
  position: fixed;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
nav .logo a {
  margin: 0;
  padding: 0;
}
@media (min-width: 200px) {
  nav .logo {
    width: 3rem;
    max-width: 17.5vh;
    height: 0 auto;
    padding: 0.9rem 0.5rem 0.5rem 0;
  }
}
@media (min-width: 600px) {
  nav .logo {
    width: 3rem;
    max-width: 25vh;
    height: 0 auto;
    padding: 0.9rem 0.5rem 0.5rem 0;
  }
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
}
nav ul li {
  margin: 0 4px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: min(max(15px, 15px), 2vh);
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  color: #111;
  background: #fff;
}
nav ul li a.active {
  color: #111;
  background: #fff;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type=checkbox] {
  display: none;
}

@media (max-width: 920px) {
  header {
    height: 0 auto;
    width: 100%;
    background: #1b1b1b;
  }

  nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 1.1rem 1rem 1rem;
  }
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 10vh;
    right: -100%;
    background: #1b1b1b;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul li {
    width: 100%;
    margin: 15px 0;
  }
  nav ul li a {
    width: 100%;
    margin-right: -100%;
    display: block;
    font-weight: 600;
    font-size: 17px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  nav ul li a:hover {
    background: none;
    color: #ffffff;
  }
  nav ul li a.active {
    background: none;
    color: #ffffff;
  }

  #click:checked ~ .menu-btn i:before {
    content: "ÔÄç";
  }
  #click:checked ~ ul {
    right: 0;
  }
  #click:checked ~ ul li a {
    margin-right: 0px;
  }
}
@media (max-width: 1200px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
.section-header-space {
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.911);
  width: 100%;
}

@media (min-width: 320px) {
  .about-us {
    padding: 1rem;
  }
  .about-us ul li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .about-us ul li p {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #EEEBDD;
  }
}
@media (min-width: 768px) {
  .about-us {
    padding: 1rem;
  }
  .about-us ul {
    display: flex;
    justify-content: space-around;
  }
  .about-us ul li {
    padding: 1rem;
  }
  .about-us ul li p {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .about-us {
    padding: 1rem;
  }
  .about-us ul {
    display: flex;
    justify-content: space-around;
    margin: 0 5rem;
  }
  .about-us ul li {
    width: 25rem;
    padding: 4rem;
  }
  .about-us ul li p {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
}
@media (min-width: 320px) {
  .principal-footer {
    margin: 0 1rem;
  }
  .principal-footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  .principal-footer div img {
    width: 50%;
  }
  .principal-footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
  .principal-footer ul li {
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .principal-footer ul li img {
    width: 60%;
  }
  .principal-footer ul li a {
    color: #EEEBDD;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
  }
}
@media (min-width: 768px) {
  .principal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .principal-footer div {
    width: 70%;
    margin: 2rem 0;
  }
  .principal-footer ul {
    width: 40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .principal-footer ul li {
    display: flex;
    flex-direction: column;
  }
  .principal-footer ul li img {
    height: 80px;
    width: auto;
  }
  .principal-footer ul li:last-child img {
    padding: 0.5rem;
  }
  .principal-footer ul li a {
    font-size: 1.3rem;
  }
}
@media (min-width: 1200px) {
  .principal-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .principal-footer div {
    width: 30%;
    margin: 2rem 0;
  }
  .principal-footer ul {
    width: 40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .principal-footer ul li {
    display: flex;
    flex-direction: column;
  }
  .principal-footer ul li img {
    height: 80px;
    width: auto;
  }
  .principal-footer ul li:last-child img {
    padding: 0.5rem;
  }
  .principal-footer ul li a {
    font-size: 1.3rem;
  }
}
@media (min-width: 320px) {
  .can-u-help {
    background-color: #EEEBDD;
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .can-u-help hr {
    margin-top: 1rem;
    background-color: #1B1717;
  }
  .can-u-help div {
    margin-top: 1rem;
  }

  .colaboration {
    background-color: #242424;
    text-align: center;
  }
  .colaboration h2 {
    margin-top: 1rem;
    color: #FFFFFF;
  }
  .colaboration form ul li {
    margin-top: 1rem;
  }
  .colaboration form ul li .normal-input {
    border: 2px solid #EEEBDD;
    border-radius: 0.4rem;
    width: 70%;
    height: 2rem;
    text-indent: 0.5rem;
  }
  .colaboration form ul li .input-text {
    height: 5rem;
  }
  .colaboration form ul li .buttonheader {
    margin-bottom: 1rem;
  }
  .colaboration form ul .pay-type {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .colaboration form ul .pay-type div {
    display: flex;
    flex-direction: row;
  }
  .colaboration form ul .pay-type div img {
    height: 5rem;
    width: auto;
  }
}
@media (min-width: 768px) {
  .can-u-help {
    padding: 4rem;
  }
  .can-u-help hr {
    margin-top: 1rem;
  }
  .can-u-help h2 {
    font-size: 2rem;
  }
  .can-u-help div {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .can-u-help div p {
    font-size: 1.5rem;
  }

  .colaboration h2 {
    font-size: 2rem;
  }
  .colaboration form ul li {
    margin-top: 1rem;
  }
  .colaboration form ul li .normal-input {
    border: 2px solid #EEEBDD;
    border-radius: 0.4rem;
    width: 70%;
    height: 3rem;
    text-indent: 0.5rem;
  }
  .colaboration form ul li .input-text {
    height: 8rem;
  }
  .colaboration form ul li .buttonheader {
    margin-bottom: 1rem;
  }
  .colaboration form ul .pay-type div img {
    height: 6rem;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .can-u-help {
    padding: 8rem 15rem;
  }
  .can-u-help hr {
    margin-top: 1rem;
  }
  .can-u-help h2 {
    font-size: 3rem;
  }
  .can-u-help div {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .can-u-help div p {
    font-size: 1.5rem;
    line-height: 3rem;
  }

  .colaboration {
    padding: 6rem 15rem;
  }
  .colaboration h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .colaboration form ul li {
    margin-top: 1rem;
  }
  .colaboration form ul li .normal-input {
    border: 2px solid #EEEBDD;
    border-radius: 0.4rem;
    width: 70%;
    height: 3rem;
    text-indent: 0.5rem;
  }
  .colaboration form ul li .input-text {
    height: 12rem;
  }
  .colaboration form ul li .buttonheader {
    margin-bottom: 1rem;
  }
  .colaboration form ul .pay-type div img {
    height: 6rem;
    width: auto;
  }
}
@media (min-width: 320px) {
  .app-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    background-color: #ffffff;
  }
  .app-section h2 {
    text-align: center;
    padding: 0.5rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .app-section h3 {
    text-align: center;
    padding: 0.5rem;
  }
  .app-section ul {
    padding: 0.5rem;
  }
  .app-section ul li {
    padding: 0.3rem;
  }
  .app-section div img {
    width: 300px;
  }
  .app-section .text-app {
    font-weight: 300px;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .app-section .text-app .app-link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
  }
  .app-section .app-link img {
    width: 150px;
  }
}
@media (min-width: 1200px) {
  .app-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding: 6rem;
    background-color: #ffffff;
  }
  .app-section .text-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 6rem;
  }
  .app-section .text-app h2 {
    font-size: 2rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .app-section .text-app h3 {
    font-size: 1.6rem;
    padding: 0.5rem;
    font-weight: 600;
  }
  .app-section .text-app ul {
    padding: 0.5rem;
  }
  .app-section .text-app ul li {
    padding: 0.3rem;
    font-weight: 500;
  }
  .app-section .app-photo {
    padding-left: 12rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* img {
  width: 100%;
  height: auto;
}

body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  background-color: #252524;
}

main {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
